
.comment
  margin-top: 10px
  &__control
    display: flex
    gap: 10px
  &__text
    margin-top: 6px
  button
    margin-top: 6px
    width: 100px
    border-radius: 4px
    margin-right: 7px
    height: auto
    text-align: center
    border: 1px solid black
    border-radius: 4px
