
.columns-page
  margin: auto
  width: 90vw
  height: 90vh
  &__name
    font-size: 40px
    color: white
  &__wrapper
    margin-top: 2vh
    height: 78vh
    max-height: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 30px
    overflow-x: auto
  &__cardPage
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.4)
    position: absolute
    top: 0
    left: 0
    overflow: hidden
