
.popupGreeting
  width: 100%
  height: 100%
  // display: flex
  display: flex
  justify-content: center
  align-items: center
  &__window
    padding: 40px
    width: 500px
    height: 230px
    background-color: #f1f2f4
    border-radius: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__question
    font-size: 20px
    font-weight: 700
    text-align: center
  &__input
    padding: 0 10px
    width: 60%
    height: 30px
    border: 1px solid black
    border-radius: 10px
  &__button
    padding: 10px
    font-size: 14px
    border-radius: 10px
    border: 1px solid black
    background-color: white
