
.card-page
  width: 700px
  padding: 20px
  border-radius: 20px
  background-color: #f1f2f4
  margin: auto
  margin-top: 100px
  &__header
    display: flex
    align-items: center
    gap: 10px
  &__info
    margin-top: 2px
    margin-left: 3px
    color: #7c7c7c
    span
      margin-right: 10px
  &__description
    margin-top: 20px
  &__comments
    margin-top: 20px
