
.textArea
  width: 100%
  border: none
  border-radius: 4px
  background: transparent
  cursor: pointer
  resize: none
  border: 1px solid transparent
  overflow: hidden
  &:focus
    color: black
    background: white
  &__mod-false
    padding: 2px
    margin-bottom: 4px
    width: 100%
  &__empty
    border-color: red
