
.column
  width: 300px
  padding: 20px 0
  background-color: #f1f2f4
  flex-shrink: 0
  border-radius: 10px
  max-height: 100%
  display: flex
  flex-direction: column
  &__header
    padding: 0 20px
    display: flex
    justify-content: space-between
  &__cards
    padding: 20px 20px 0
    min-height: 0
    display: flex
    flex-direction: column
    gap: 10px
    overflow-x: auto
  &__add
    margin: auto
