
.small-button
  width: 25px
  height: 25px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  img
    height: 80%
  &:hover
    background: rgba(black, 0.1)
