
*
  box-sizing: border-box

.app
  width: 100%
  height: 100vh
  padding: 5vh 0
  background: linear-gradient(170deg, rgba(17,111,224,1) 0%, rgba(55,179,196,1) 100%)
  position: relative
  &__cardPage
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.4)
    position: absolute
    top: 0
    left: 0
    overflow: hidden
